// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Workbook properties.
# + path - the path to the workbook in Microsoft OneDrive
# + workbookName - the name of the workbook file (without the .xlsx extension)
public type WorkbookProperties record {|
    string path;
    string workbookName;
|};

# Worksheet properties.
# + path - the path to the workbook in Microsoft OneDrive
# + workbookName - the name of the workbook file (without the .xlsx extension)
# + worksheetName - the name of the worksheet
# + sheetId - the unique identifier of the worksheet. This value is auto generated by Microsoft Graph
# + position - the position of the worksheet
public type WorksheetProperties record {|
    string path;
    string workbookName;
    string worksheetName;
    string sheetId;
    int position;
|};

# Table properties.
# + path - the path to the workbook in Microsoft OneDrive
# + workbookName - the name of the workbook file (without the .xlsx extension)
# + sheetId - the unique identifier of the worksheet. This value is auto generated by Microsoft Graph
# + worksheetName - the name of the worksheet
# + tableID - the unique identifier of the table. This value is auto generated by Microsoft Graph
# + address - the location where the table should be created (e.g., A4:D4)
# + tableName - name of the table
public type TableProperties record {|
    string path;
    string workbookName;
    string sheetId;
    string worksheetName;
    string tableID;
    string address;
    string tableName;
|};
