// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string BASE_URL = "https://graph.microsoft.com/v1.0";
const string ME = "me";
const string DRIVE = "drive";
const string ITEMS = "items";
const string WORKBOOK = "workbook";
const string WORKSHEETS = "worksheets";
const string CREATE_SESSION = "createSession";
const string ADD = "add";
const string TABLES = "tables";
const string CHARTS = "charts";
const string ROWS = "rows";
const string COLUMNS = "columns";
const string APPLICATION = "application";
const string CALCULATE = "calculate";
const string DELETE = "delete";
const string FORMAT = "format";
const string COUNT = "count";
const string IMAGE = "image";
const string EXPAND = "expand";
const string FILTER = "filter";
const string ORDER_BY = "orderby";
const string SEARCH = "search";
const string SELECT = "select";
const string SKIP = "skip";
const string TOP = "top";
const string ROOT = "root";
const string CELL = "cell";
const string ROW = "row";
const string COLUMN ="column";
const string ITEM_AT = "itemAt";
const string INDEX = "index";
const string WIDTH = "width";
const string HEIGHT = "height";
const string FITTING_MODE = "fittingMode";
const string SET_DATA = "setData";
const string SET_POSITION = "setPosition";
const string VALUE = "value";
const string WORKBOOK_SESSION_ID = "workbook-session-id";

// Symbols
const string QUESTION_MARK = "?";
const string EQUAL_SIGN = "=";
const string EMPTY_STRING = "";
const string AMPERSAND = "&";
const string FORWARD_SLASH = "/";
const string OPEN_ROUND_BRACKET = "(";
const string CLOSE_ROUND_BRACKET = ")";
const string DOLLAR_SIGN = "$";
const string COLON = ":";
const string COMMA = ",";
